# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################

menu.bootloader=Bootloader

##############################################################

anet.name=Anet V1.0

anet.upload.tool=arduino:avrdude
anet.upload.protocol=arduino

anet.build.upload.maximum_data_size=16384

anet.build.mcu=atmega1284p
anet.build.f_cpu=16000000L

anet.bootloader.tool=arduino:avrdude
anet.bootloader.low_fuses=0xD6
anet.bootloader.high_fuses=0xDA
anet.bootloader.extended_fuses=0xFD
anet.bootloader.unlock_bits=0x3F
anet.bootloader.lock_bits=0x0F

anet.build.board=AVR_SANGUINO
anet.build.core=arduino:arduino
anet.build.variant=sanguino

########################################
## Anet V1 (sanguino clone) -
########################################

anet.menu.bootloader.atmegaboot=ATmegaBOOT

anet.menu.bootloader.atmegaboot.upload.maximum_size=126976
anet.menu.bootloader.atmegaboot.upload.speed=57600

anet.menu.bootloader.atmegaboot.bootloader.file=atmega/ATmegaBOOT_168_atmega1284p.hex

########################################
## Anet V1 with Optiboot bootloader
########################################

anet.menu.bootloader.optiboot=Optiboot

anet.menu.bootloader.optiboot.upload.maximum_size=130048
anet.menu.bootloader.optiboot.upload.speed=115200

anet.menu.bootloader.optiboot.bootloader.file=atmega/optiboot_atmega1284p.hex

############################################################
